<fulfillmentToken fulfillmentType="loan" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:9cb786e8-586a-4950-8901-fff8d2ee6025</distributor>
  <operatorURL>https://acs.ebookcentral.proquest.com/fulfillment</operatorURL>
  <transaction>4946360_403676663</transaction>
  <purchase>2022-09-15T18:18:27+00:00</purchase>
  <expiration>2022-09-16T00:18:27+00:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:00000000-0000-0000-0000-000004946360</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Data Structures and Algorithms in Python</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Goodrich, Michael T.;Tamassia, Roberto;Goldwasser, Michael H.;</dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Wiley</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">4946360</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/pdf</dc:format>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:00000000-0000-0000-0000-000004946360</resource>
      <permissions>
        <display>
          <duration>1814399</duration>
        </display>
        <excerpt>
          <duration>1814399</duration>
          <count initial="39" max="39" incrementInterval="46523"/>
        </excerpt>
        <print>
          <duration>1814399</duration>
          <count initial="154" max="154" incrementInterval="11781"/>
        </print>
        <play>
          <duration>1814399</duration>
        </play>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>e2Q2uiYetUaDuniMRERE+rQ+sZU=</hmac>
</fulfillmentToken>
